#User Configuration

#OE_TERMINAL = "tmux"


#DL_DIR = "/work/git/avnet/petalinux/projects/cache/downloads_2023.1/"
#SSTATE_DIR = "/work/git/avnet/petalinux/projects/cache/sstate_2023.1/arm/"
IMAGE_BOOT_FILES:zynq = "boot.bin boot.scr uImage"
INIT_MANAGER_DEFAULT:forcevariable = "systemd"
IMAGE_FEATURES:remove = "ssh-server-dropbear"
IMAGE_INSTALL:append = " zeromq zeromq-dev nlohmann-json-dev libiio-dev \
                        libiio"
IMAGE_INSTALL:remove = " python-webserver" 

# The following installs source/development files of FlatSat2 packages
IMAGE_INSTALL:append = " fsatctl-src read-sensors-src"
