#User Configuration

#OE_TERMINAL = "tmux"


#DL_DIR = "/work/git/avnet/petalinux/projects/cache/downloads_2023.1/"
#SSTATE_DIR = "/work/git/avnet/petalinux/projects/cache/sstate_2023.1/arm/"
IMAGE_BOOT_FILES:zynq = "boot.bin boot.scr uImage"
INIT_MANAGER_DEFAULT:forcevariable = "systemd"
IMAGE_FEATURES:remove = "ssh-server-dropbear"
IMAGE_INSTALL:append = " zeromq docker docker-ce nlohmann-json-dev"
