#User Configuration
IMAGE_BOOT_FILES:zynq = "boot.bin boot.scr uImage"
INIT_MANAGER_DEFAULT:forcevariable = "systemd"
IMAGE_FEATURES:remove = "ssh-server-dropbear"
IMAGE_INSTALL:append = " nlohmann-json-dev libiio-dev \
                        libiio"
IMAGE_INSTALL:remove = " python-webserver" 

# The following installs source/development files of FlatSat2 packages
IMAGE_INSTALL:append = " fsatctl-src read-sensors-src"
